<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="NavigationButton.qml">components/NavigationButton.qml</file>
        <file alias="NavigationBar.qml">components/NavigationBar.qml</file>
        <file alias="CommandBar.qml">components/CommandBar.qml</file>
        <file alias="CommandButton.qml">components/CommandButton.qml</file>
        <file alias="ACDummyComponent.qml">components/ACDummyComponent.qml</file>
        <file alias="ACDevice.qml">components/ACDevice.qml</file>
        <file alias="ACRefreshButton.qml">components/ACRefreshButton.qml</file>
        <file alias="ACTextAndDescription.qml">components/ACTextAndDescription.qml</file>
        <file alias="ACStatisticDataChart.qml">components/ACStatisticDataChart.qml</file>
        <file alias="ACProfileChart.qml">components/ACProfileChart.qml</file>
        <file alias="ACMeasurementVisualization.qml">components/ACMeasurementVisualization.qml</file>
        <file alias="ACMeasurementVisualizationExtended.qml">components/ACMeasurementVisualizationExtended.qml</file>
        <file alias="ACMeasureButton.qml">components/ACMeasureButton.qml</file>
        <file alias="ACBasicButton.qml">components/ACBasicButton.qml</file>
        <file alias="ACBasicButtonLong.qml">components/ACBasicButtonLong.qml</file>
        <file alias="ACPopup.qml">components/ACPopup.qml</file>
    </qresource>
</RCC>
