

///// WARNING THIS IS READONLY MEASURE DATA /////


              id|Profile Type|     a coeff|     b coeff|     c coeff|     d coeff|      XCoord|      YCoord|
|010613_28122021|Longitudinal|   -0.000000|    0.000000|    1.000000| 1000.000000|           1|        1001|
                                                                                 |        1002|        2002|
                                                                                 |        1003|        2003|
                                                                                 |        1004|        2004|
                                                                                 |        1005|        2005|
                                                                                 |        1006|        2006|
                                                                                 |        1007|        2007|